# Maturaarbeit

This is the repository of my Maturaarbeit. It is a project for school. In this 
project I'm trying to implement an Artificial Neural Network, which can 
recognize people that are concentrated.
